<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunter Doceria - Administração</title>
    <link rel="shortcut icon" href="../imagens/Gunter.png" type="image/png">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        body{
            align-items: center;
            text-align: center;
            place-content: center;
        }
        h1{
            background-color: #5E4B8B;
            width: 50%;
            margin: auto;
            margin-bottom: 0;
            border-radius: 30px 30px 0 0;
        }
        #formul{
            background-color: #dc90ff;
            border-radius: 0 0 30px 30px;
            width: 50%;
            margin: auto;
            padding-bottom: 1em;
        }
        #enviar{
            background-color: #5E4B8B;
            border-radius: 30px;
            width: 10em;
            height: 3em;
            color: white;
            cursor: pointer;
            transition: 0.4s;
        }
        #enviar:hover{
            transform: scale(1.2);
        }
        input{
            margin-left: 5px;
            
            outline: transparent;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            color: black;
        }
        textarea{
            margin-left: 5px;
            outline: transparent;
            height: 80px;
            background-color: rgba(0, 0, 0, 0);
            color: black;
            resize: none;
        }
       .input-parent:has(input:focus){

            background-color: #844fff;
        }
       .textarea-parent:has(textarea:focus){

            background-color: #844fff;
        }
        input:focus::placeholder{
            color: white;
        }
        input:focus{
            color: white
        }
        input::placeholder{
            color: black;
        }
        .input-parent{
            margin-right: auto;
            margin-left: auto;
            background-color: #d4c4fa;
            height: 30px;
            width: 180px;
            border-radius: 10px;
            transition: 0.5s;
        }
        .textarea-parent{
            margin-right: auto;
            margin-left: auto;
            background-color: #d4c4fa;
            height: 80px;
            width: 180px;
            border-radius: 10px;
            transition: 0.5s;
        }
        textarea:focus::placeholder{
            color: white;
        }
        textarea:focus{
            color: white
        }
        textarea::placeholder{
            color: black;
        }
        #voltar{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a id="voltar" href="/index.html">Voltar</a>
    <h1>Adicione o Produto:</h1>
    <form id="formul" action="">
        <label for="">Nome do produto e peso</label><br>

        <div class="input-parent"><input id="nomePreco" placeholder="Nome - Peso" type="text"></div><br><br>
        <label for="Descricao">Descrição do produto</label><br>
        
        <div class="textarea-parent"><textarea placeholder="Descrição do Produto" name="" id="textin"></textarea></div><br><br>
        <label for="">Preço</label><br>

        <div class="input-parent"><input placeholder="R$00,00" id="preco" type="text"></div><br><br>
        <label for="">Imagem - em link</label><br>

        <div class="input-parent"><input placeholder="URL da Imagem" id="imagem" type="url"></div><br><br>
        <button type="submit" id="enviar">Enviar</button>
    </form>
    
    <script type="module" src="/script/adm.js"></script>
</body>
</html>
